server.port=8083

access.key = ${ACCESS_KEY}

secret.access.key = ${SECRET_ACCESS_KEY}

bucket.name=${BUCKET_NAME}

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone = ${EUREKA_URL}
eureka.instance.hostname=${EUREKA_HOSTNAME}

spring.application.name= notification-service
eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=${ECS_INSTANCE_IP_ADDRESS:0}
eureka.instance.nonSecurePort=${ECS_TASK_NON_SECURE_INSTANCE_PORT:0}